<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtViewCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="6dp"
        android:text="Create Listing"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rentalresaleradio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <RadioGroup
        android:id="@+id/rentalresaleradio"
        android:layout_width="245dp"
        android:layout_height="30dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/uploadImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewCreate">

        <RadioButton
            android:id="@+id/rental"
            android:layout_width="118dp"
            android:layout_height="32dp"
            android:checked="true"
            android:text="Rental"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="55dp" />

        <RadioButton
            android:id="@+id/resale"
            android:layout_width="122dp"
            android:layout_height="32dp"
            android:text="Resale"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="55dp" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/uploadImage"
        android:layout_width="151dp"
        android:layout_height="0dp"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="1dp"
        android:onClick="uploadImage"
        app:layout_constraintBottom_toTopOf="@+id/inputTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rentalresaleradio"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="311dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Input title.."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/zoneSpinner"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/zoneSpinner"
        android:layout_width="308dp"
        android:layout_height="20dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/typeSpinner"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:text="Title:"
        app:layout_constraintEnd_toStartOf="@+id/inputTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadImage" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="12dp"
        android:text="Zone:"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toStartOf="@+id/zoneSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp"
        android:text="Type:"
        app:layout_constraintBottom_toTopOf="@+id/textview100"
        app:layout_constraintEnd_toStartOf="@+id/typeSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="308dp"
        android:layout_height="20dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/storeySpinner"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/storeySpinner"
        android:layout_width="308dp"
        android:layout_height="20dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/modelSpinner"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textview100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        android:text="Storey:"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/storeySpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEstimatePrice"
        android:layout_width="147dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="estimatePrice"
        android:text="Get Estimated Price"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toStartOf="@+id/txtViewPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtViewPrice"
        android:layout_width="204dp"
        android:layout_height="21dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="12dp"
        android:text="$"
        app:layout_constraintBottom_toTopOf="@+id/inputPrice"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="37dp"
        android:text="Price:"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toStartOf="@+id/inputPrice"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputPrice"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/inputCreate"
        app:layout_constraintEnd_toEndOf="parent" />

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="198dp"
        android:layout_height="21dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation_view3"
        app:layout_constraintEnd_toStartOf="@+id/inputCreate" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="15dp"
        android:text="Address:"
        app:layout_constraintBottom_toTopOf="@+id/navigation_view3"
        app:layout_constraintEnd_toStartOf="@+id/place_autocomplete_fragment"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/inputCreate"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="6dp"
        android:text="Create"
        android:textSize="12sp"
        android:onClick="createListing"
        app:layout_constraintBottom_toTopOf="@+id/navigation_view3"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="11dp"
        android:text="Model:"
        app:layout_constraintBottom_toTopOf="@+id/btnEstimatePrice"
        app:layout_constraintEnd_toStartOf="@+id/modelSpinner"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/modelSpinner"
        android:layout_width="308dp"
        android:layout_height="20dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEstimatePrice"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>